<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sources\Events\" />
    <Folder Include="Sources\Schedules\" />
    <Folder Include="Sources\Tickets\" />
    <Folder Include="Sources\Persons\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventator.Domain\Eventator.Domain.csproj" />
  </ItemGroup>

</Project>
