<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventator.DataContext.Json\Eventator.DataContext.Json.csproj" />
    <ProjectReference Include="..\Eventator.DataContext.MsSqlServer\Eventator.DataContext.MsSqlServer.csproj" />
    <ProjectReference Include="..\Eventator.DataContext.Xml\Eventator.DataContext.Xml.csproj" />
    <ProjectReference Include="..\Eventator.Domain\Eventator.Domain.csproj" />
  </ItemGroup>

</Project>
