# ShaiyrLearning

./: Eventator.sln
Eventator.Api/: Eventator.Api.csproj
Eventator.Api/Controllers/: EventController.cs  PersonController.cs  ScheduleController.cs
Eventator.Api/Properties/: launchSettings.json
Eventator.DataContext/: DataBaseExecutor.cs  EventRepository.cs  Eventator.DataContext.csproj  PersonRepository.cs
Eventator.DataContext.Json/: Class1.cs  Eventator.DataContext.Json.csproj  JsonDataManager.cs  JsonEventRepository.cs  JsonExtensions.cs  JsonPersonRepository.cs  JsonScheduleRepository.cs
Eventator.DataContext.Json/Factories/: IFactory.cs  PersonFactory.cs
Eventator.DataContext.Json/Sources/Persons/: 26390916.json  29921277.json  29952575.json  32615193.json  34794512.json  45365366.json  45394119.json  45942615.json
Eventator.DataContext.MsSqlServer/: Eventator.DataContext.MsSqlServer.csproj  MsSqlDataBaseExecutor.cs  MsSqlDataManager.cs  MsSqlEventRepository.cs  MsSqlPersonRepository.cs  MsSqlScheduleRepository.cs  MsSqlServerExtensions.cs
Eventator.DataContext.MsSqlServer/Factories/: EventFactory.cs  IFactory.cs  PersonFactory.cs  ScheduleFactory.cs  TicketFactory.cs
Eventator.DataContext.Xml/: Eventator.DataContext.Xml.csproj  XmlDataManager.cs  XmlEventRepository.cs  XmlExtensions.cs  XmlPersonPerository.cs  XmlPersonRepository.cs  XmlScheduleRepository.cs
Eventator.DataContext.Xml/Factories/: IFactory.cs  PersonFactory.cs
Eventator.DataContext.Xml/Sources/Persons/: 32081336.xml  32173342.xml  34810835.xml  34945785.xml  34973614.xml
Eventator.DataContext/MsSql/: MsSqlDataBaseExecutor.cs  MsSqlEventRepository.cs  MsSqlPersonRepository.cs  MsSqlRegistrationRepository.cs  MsSqlScheduleRepository.cs
Eventator.DataContext/MsSql/Factories/: EventFactory.cs  PersonFactory.cs  RegistrationFactory.cs  ScheduleFactory.cs
Eventator.Domain/: ConnectionStringProvider.cs
Eventator.Domain/Entities/: Entity.cs  Event.cs  Offer.cs  Person.cs  Schedule.cs  Ticket.cs
Eventator.Domain/Exeptions/: InvalidPersonExeption.cs  NotFoundExeption.cs  PersonNotFoundExeption.cs
Eventator.Domain/Models/: Event.cs  Person.cs  Registration.cs  Schedule.cs
Eventator.Domain/Repositories/: IEventRepository.cs  IOfferRepository.cs  IPersonRepository.cs  IRepository.cs  IScheduleRepository.cs
Eventator.Domain/Services/: CheckoutService.cs
Eventator.FileManager/: Eventator.FileManager.csproj  FileManager.cs
Eventator.Host/: Ask.cs  Eventator.Host.csproj  Eventator.cs  Program.cs
Eventator.Repository/: Class1.cs  Eventator.Repository.csproj
