<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventator.DataContext\Eventator.DataContext.csproj" />
    <ProjectReference Include="..\Eventator.Domain\Eventator.Domain.csproj" />
  </ItemGroup>

</Project>
